<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>includes</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form{
            max-width: 450px;
            width: 100%;
            margin: 100px auto;
            border: 1px solid #dbdbdb;
            border-radius: 10px;
            padding: 80px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form h3{
            font-size: 50px;
            margin-bottom: 30px;
        }

        input{
            all: unset;
            width: 100%;
            height: 50px;
            border: 1px solid #dbdbdb;
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 0 10px;
        }

        button{
            all: unset;
            width: 100%;
            height: 40px;
            border-radius: 10px;
            background-color: lightsalmon;
            text-align: center;
            padding: 0 10px;
        }

        .errorMessage{
            color: crimson;
            margin: 10px 0;
        }

    </style>
</head>
<body>

    <form>

        <input class="email" type="text" placeholder="ID">
        <input class="password" type="password" placeholder="Password">
        <div class="errorMessage"></div>
        <button>로그인</button>

    </form>
    
    <script>
        // let text = "안녕하세요, 자바스크립트!";
        // console.log(text.includes("자바스크립트")); // true
        // console.log(text.includes("파이썬")); // false

        const formEl = document.querySelector(`form`);
        const emailEl = document.querySelector(`.email`);
        const passwordEl = document.querySelector(`.password`);
        const errorMessageEl = document.querySelector(`.errorMessage`);

        const userInfo = {
            id: 0,
            username: "test",
            password: "123",
            email: "pncoding@naver.com"
        }

        const handleSubmit = (e) => {
            e.preventDefault();

            const userInput = emailEl.value;
            const passwordInput = passwordEl.value;

            const checkText = "@";

            if(!userInput.includes(checkText)){
                errorMessageEl.innerText = "올바른 표시형식을 지켜주세요"
            }else if(userInput != userInfo.email ){
                errorMessageEl.innerText = "아이디가 틀렸습니다."
            }else if(passwordInput != userInfo.password){
                errorMessageEl.innerText = "비밀번호가 틀렸습니다."
            }else{
                alert("로그인 성공!");
            }

        }


        formEl.addEventListener(`submit`, handleSubmit);


    </script>
    
</body>
</html>