*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: block;
}

ul,li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #1d1d1d;
}

.wrap{
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

header{
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.menu_wrap{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #f1f1f1;
    transition: 0.5s;
}

.menu_active{
    left: 0;
}

.menu_wrap li{
    font-size: 30px;
    margin-bottom: 30px;
}

.menu{
    cursor: pointer;
    font-size: 26px;
    position: relative;
    z-index: 10;
}

.con{
    background-color: #f1f1f1;
    margin-top: 35px;
    padding: 20px;
}

.user_info{
    display: flex;
    align-items: center;
}

.avatar{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: lightgray;
    margin-right: 15px;
    overflow: hidden;
}

.bg{
    height: 400px;
    background-color: lightgray;
    margin: 20px 0;
}

.bg img{
    height: 100%;
    object-fit: cover;
    /* =>이미지 태그를 배경이미지처럼 가득 채울때 사용
    (잘려나가는 영역이 생김) */
}

.heart{
    font-size: 20px;
    color: #555;
    cursor: pointer;
}

.full_heart{
    color: red;
}
form{
    width: 400px;
}

input{
    all: unset;
    width: 400px;
    height: 30px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    /* padding: 10px; */
    margin-top: 10px;
}

.comment_box{
    width: 400px;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}

.comment{
    width: 90%;
}


.x_box{
    width: 10%;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
}

h4{
    /* width: 400px; */
    height: 30px;
    border-bottom: #1d1d1d;
    border-radius: 10px;
    padding: 10px;
    line-height: 10px;
    font-size: 14px;
    margin-top: 10px;
}

p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

button{
    all: unset;
    width: 40px;
    height: 20px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    font-size: 14px;
    background-color: gold;
    cursor: pointer;
}


