*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
}

/* reset end */

.con_wrap{
    width: 500px;
    height: 500px;
    border: 1px solid black;
    margin: 0 auto;
    border-radius: 20px;
    margin-bottom: 20px;
}

.hambuger{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: absolute;
    top: 15px;
    right: 20px;
    transition: 0.3;
    z-index: 900;
}

.hambuger.move{
    position: absolute;
    top: 15px;
    right: 320px;
}

.ham_bar{
    width: 100%;
    height: 3px;
    background-color: black;
}

.menu_wrap{
    width: 300px;
    height: 500px;
    background-color: #1d1d1d;
    position: absolute;
    top: 0px;
    right: 0px;
    opacity: 0;
    /* display: none; */
    transition: 0.3s;
    z-index: 10;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: white;
    padding: 20px;
}

.menu_wrap h3{
    margin-bottom: 10px;
}

.menu_wrap.move{
    position: absolute;
    top: 0px;
    right: 0px;
    /* display: block; */
    opacity: 1;
}


.con_wrap:last-child{
    margin-bottom: 0;
}

.top_bar{
    padding: 0 10px;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
}

.user_img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: lightgray;
    margin-right: 20px;
}

.con{
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.bottom_bar{
    padding: 10px 20px;
    width: 100%;
    height: 50px;
    border-top: 1px solid black;
    display: flex;
    align-items: center;
}

.active{
    color: red;
    font-weight: 900;
}

span{
    margin: 0 10px;
}