<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form{
            max-width: 450px;
            width: 100%;
            margin: 100px auto;
            border: 1px solid #dbdbdb;
            border-radius: 10px;
            padding: 80px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form h3{
            font-size: 50px;
            margin-bottom: 30px;
        }

        input{
            all: unset;
            width: 100%;
            height: 50px;
            border: 1px solid #dbdbdb;
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 0 10px;
        }

        button{
            all: unset;
            width: 100%;
            height: 40px;
            border-radius: 10px;
            background-color: lightsalmon;
            text-align: center;
            padding: 0 10px;
        }

    </style>
</head>
<body>

    <form>

        <input class="username" type="text" placeholder="ID">
        <input class="password" type="password" placeholder="Password">
        <div class="errorMessage"></div>
        <button>로그인</button>


    </form>

    <script>

        const formEl = document.querySelector(`form`);
        const usernameEl = document.querySelectorAll(`.username`);
        const passwordEl = document.querySelectorAll(`.password`);
        const errorMessageEl = document.querySelector(`.errorMessage`);

        const userInfo = {
            id: 0,
            username: "test",
            password: "123"
        }

        const handleSubmit = (e) => {
            e.preventDefault();

            const usernameInput = usernameEl.value;
            const passwordInput = passwordEl.value;

            if(usernameInput !== userInfo.username){
                errorMessageEl.innerText = "아이디 틀림";
            }else if(passwordInput !== userInfo.password){
                errorMessageEl.innerText = "패스워드가 틀림";
            }else{
                alert("로그인 되었습니다");
            }

        };


        formEl.addEventListener(`submit`, handleSubmit);


    </script>
    
</body>
</html>