<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrap{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading{
            width: 100px;
            height: 100px;
            border: 10px solid lightgray;
            border-radius: 50%;
            border-color: lightgray transparent transparent transparent;
            animation: loading_ani 1s infinite;
        }

        @keyframes loading_ani {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .active{
            display: none;
        }
        

    </style>
</head>
<body>

    <div class="wrap">

        <div class="loading"></div>

    </div>

    <script>

        const loading = document.querySelector(`.loading`);

        const timeout = () => {
            loading.classList.add(`active`);
        }

        setTimeout(timeout, 2000);

    </script>
    
</body>
</html>