<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="wrap">

        <div class="con">

            <div class="user_info">
                <div class="avatar"></div>
                <div class="username">test username</div>
            </div>
            <div class="bg"></div>
            <div class="bottom_wrap">
                <div class="heart">
                    <i class="fa-regular fa-heart" ></i>
                </div>
                <form>
                    <input type="text" placeholder="댓글을 입력해주세요.">
                </form>
                <div class="comment_box"></div>
            </div>
    
        </div>

    </div>

    <script>

        const formEl = document.querySelector(`form`);
        const inputEl = document.querySelector(`input`);
        const commentEl = document.querySelector(`.comment_box`);

        const handleSubmit = (e) => {
            e.preventDefault();

            const inputValue = inputEl.value;
            const commentCount = localStorage.length;
            
            const new_comment = document.createElement(`div`);
            new_comment.classList.add(`new`);
            commentEl.append(new_comment);
            new_comment.innerText = inputValue;
            inputEl.value = "";

            localStorage.setItem(`comment_${commentCount}`, inputValue);

        }

        const loadComments = () => {

            for(let i = 0; i < localStorage.length; i++){

                const loadComment = localStorage.getItem(`comment_${i}`);

                if(loadComment !== null){
                    const new_comment = document.createElement(`div`);
                    new_comment.classList.add(`new`);
                    commentEl.append(new_comment);
                    new_comment.innerText = loadComment;
                }
            }

        }

        loadComments();

        formEl.addEventListener(`submit`, handleSubmit);


    </script>

    
    
</body>
</html>